<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="View our frequently asked questions to get a better idea of what we do."
    />
    <meta name="author" content="Meghan DuBois" />
    <meta
      name="keywords"
      content="cleaning, cleaning service, portfolio, eco-friendly, natural, house cleaning, faq"
    />
    <title>Meg's Eco Cleaning - FAQs</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Bodoni&family=Montserrat:wght@400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>
          <a href="index.html"
            ><img id="logo" src="images/logo.png" alt="blue flower logo"
          /></a>
          &nbsp;
          <a href="index.html">Meg's Eco Cleaning</a>
        </h1>
      </header>
      <!-- nav>ul*4>a -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
      <main>
        <h2>FAQs</h2>
        <hr />
        <div class="flow">
          <dl>
            <dt>How much do your services cost?</dt>
            <dd>
              A rate of $30/hour for all initial cleanings. (A fixed rate can be
              worked out with returning clients.)
            </dd>
            <dt>What types of cleaning products do you use?</dt>
            <dd>
              My favorite products to use are
              <a href="https://www.mrsmeyers.com/">Mrs. Meyers</a> all-purpose
              concentrate , <a href="https://eco-me.com/">Eco-Me</a> floor
              cleaner, <a href="https://www.bonami.com/">Bon Ami</a> non-scratch
              scrubbing powder,
              <a href="https://www.fitorganic.com/">Fit Organic</a> degreaser,
              <a href="https://auntfannies.com/"> Aunt Fannies </a> dish soap,
              and
              <a href="https://www.cleanhappens.com/">Better Life</a>
              stainless steel cleaner.
            </dd>
            <dt>How do you go about choosing your products?</dt>
            <dd>
              We use an environmental watchdog called
              <a href="https://www.ewg.org/">EWG</a> to research our products
              carefully. This ensures that we’re using the safest products for
              you, your family, and the environment.
            </dd>

            <dt>What services do you provide?</dt>
            <dd>
              We provide standard cleans, deep cleans, and vacation rental
              cleans. For a list of what these services include, please view our
              <a href="services.html">services page.</a>
            </dd>
            <dt>
              Do eco-friendly cleaners work as well as normal cleaning
              chemicals?
            </dt>
            <dd>
              Eco products clean work well but for homes with a high dirt level
              you may just need bleach. If this is the case we might not be the
              best match for you. In order to determine this, we recommend
              texting us pictures of the problem areas to
              <a href="tel:5099038025">509-903-8025</a>.
            </dd>

            <dt>What if something is damaged during the cleaning?</dt>
            <dd>
              We recommend that you either put away valuable/breakable items or
              make a note to not have them touched. If an accidental breakage
              does occur we will contact you immediately to arrange a
              replacement/repair.
            </dd>
            <dt>Is your company pet-friendly?</dt>
            <dd>
              We love pets, however, if you feel you have an aggressive pet or a
              pet that will interfere with our work, we suggest you isolate them
              from the cleaners, or kindly book your appointment when someone is
              there to help. If you have an indoor-only cat please let us know
              so we can make sure your pet does not get out.
            </dd>
          </dl>
        </div>
      </main>

      <!-- footer>p*2 -->
      <footer>
        <p>Copyright &copy; 2022 Meg's Cleaning Portfolio</p>
      </footer>
    </div>
    <!--This closes my wrapper div-->
  </body>
</html>
